<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to the Best Hotel in Egypt"
      <meta
      name="keywords"
      content="hotel, egypt, cairo, pyramids, egyptian, egypt hotel, cairo hotel"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <title>Atalla's Hotel | Egyptian Hotel | Welcome</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">ATA</a></h1>
          <!-- click on logo will send user back to home page -->
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem
              magnam at tempore, repudiandae assumenda autem!
            </p>
            <a class="btn" href="about.html">About Our Hotel</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">The History</span> of Our Hotel</h2>
        <p>
          Our Hotel has so many rooms here, we love if you can join us soon!
          elit. Quod suscipit omnis doloremque consectetur vel nostrum atque
          inventore velit? Quidem ipsam eum vero sed fugiat, fuga reprehenderit
          dolores tempore aut ullam, nemo unde. Consequuntur, ut non. Quis
          labore consequatur praesentium harum!
        </p>
        <a href="about.html" class="btn btn-light">Read More</a>
      </div>
    </section>
    <section id="features">
      <div class="box bg-light">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ea.
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Free Meals</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ea.
        </p>
      </div>
      <div class="box bg-light">
        <i class="fas fa-umbrella-beach fa-3x"></i>
        <h3>Beaches Nearby</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ea.
        </p>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
      <p>Atalla's Hotel &copy; 2020, All Rights Reserved</p>
    </footer>
  </body>
</html>
